<!DOCTYPE html>
<html>
<head>
   <style>
body {
  background-image: url('bg.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
</style>
    <title>Portfolio</title>
</head>
<body>
    <center>
    <h1>My Portfolio</h1>
    <img src="ez1.jpg"><br><br>
    <table border="1">
        <tr>
            <th>Name:</th>
            <td>Tarun Shankar U</td>
        </tr>
        <tr>
            <th>Educational status:</th>
            <td>Pursuing B-tech in NMAMIT</td>
        </tr>
        <tr>
            <th>USN:</th>
            <td>NNM22CS189</td>
        </tr>
        <tr>
            <th>Email-ID:</th>
            <td>nnm22cs189@nmamit.in</td>
        </tr>
        <tr>
            <th>Contact number:</th>
            <td>9886395919</td>
        </tr>
        <tr>
            <th>Gender:</th>
            <td>Male</td>
        </tr>
        <tr>
            <th>Address:</th>
            <td>#14/306,Shriram Sameeksha, Abbigere , Jalahalli East, Bengaluru- 560013</td>
        </tr>
        <tr>
            <th>Nationality:</th>
            <td>Indian</td>
        </tr>
        <tr>
            <th>State:</th>
            <td>Karnataka</td>
        </tr>
    </table>
    <br><br>
        <h2>Educational qualification:</h2>
        <table border="1">
            <tr>
                <th>Studied</th>
                <th>College/school</th>
                <th>Marks in %</th>
            </tr>
         <tr>
           <td>10th</td>
           <td>STPS International School</td>
           <td>89</td>
         </tr>
         <tr>
            <td>PUC</td>
            <td>Nitte PU College</td>
            <td>80</td>
         </tr>
        </table>
       <br>
       <h2>Skills:</h2>
      <table>
        <tr>
            <ul>
               <li>Critical thinking and problem solving.</li>
                 <li>  Teamwork and collaboration.</li>
                  <li>  Professionalism and strong work ethic</li>
                  <li>  Oral and written communications skills</li>
                  <li>  Leadership </li>
            </ul>
        </tr>
    </table>
    <h2>Hobbies:</h2>
    <table>
      <tr>
          <ul>
             <li>Gaming</li>
               <li> Badminton</li>
                <li>Workout</li>
                <li>Procrastinate</li>
               
          </ul>
      </tr>
  </table>
    </center>
</body>
</html>